# Chroma

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: 1st_shader  2nd_shader  fragment_in_straight_out_shader.glsl  fragment_source_oes_shader.glsl  oes_shader  vertex_chromakey1st.glsl  vertex_chromakey2nd.glsl  vertex_chromakey_oes_shader.glsl  vertex_source_oes_shader.glsl
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  slide_left_in.xml
app/src/main/res/drawable/: bt_color_selector.xml  bt_normal.xml  bt_press.xml  bt_press_color_selector.xml  cancel_normal.xml  cancle_color_selector.xml  cancle_press.xml  choice_bg_color_selector.xml  choice_bg_normal.xml  choice_bg_press.xml  click_select_style.xml  ic_launcher_foreground.xml  image_bt_nomal.xml  image_bt_press.xml  image_bt_selector.xml  image_choose.xml  image_nomal.xml  image_selector.xml  line_divider.xml  pop_window.xml  rec_select_style.xml
app/src/main/res/layout/: first_fragment.xml  item_list_bg_preview.xml  layout_main.xml  pop_choose_background.xml  preview_bg.xml  preview_bg_inside_recycle_view.xml  second_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: back_round.xml  beauty_round.xml  choose_back_round.xml  filter_round.xml  gou.xml  live.xml  pause_rec_click.xml  rec_click.xml  rec_mode.xml  take_photo.xml  take_photo_mode.xml  three_points_round.xml  turn_camera_round.xml  x.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: back_background.xml  beauty_background.xml  choose_back_background.xml  colors.xml  filter_background.xml  gou_background.xml  ic_launcher_background.xml  live_background.xml  pause_rec_click_background.xml  rec_click_background.xml  rec_mode_background.xml  strings.xml  styles.xml  take_photo_background.xml  take_photo_mode_background.xml  themes.xml  three_points_background.xml  turn_camera_background.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
